{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "DocumentMind",
  "orientation": "any",
  "scope": "/",
  "short_name": "DocuMind-Ai",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://docu-topaz.vercel.app/assets/documents-158461_1920-BYgvOCmB.png",
      "type": "image/png",
      "sizes": "1920x1757",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 1920,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "https://docu-topaz.vercel.app/",
  "description": "An AI-powered document reader that analyzes, explains, and summarizes text instantly."
}
